<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/letter.png" />
    <link rel="icon" href="/192x192.png" />
    <link rel="icon" href="/512x512.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" href="/favicon-32x32.png" />
    <link rel="apple-touch-icon" href="/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zokirov's Portfolio</title>
  </head>
  <body>
    <div class="mainContent">
      <div>
        <img src="512x512.png" alt="" height="80px" width="80px" />
      </div>
      <p class="line1">Uh Oh!</p>
      <p class="line2">You're Offline!</p>
      <a href="/index.html"><button>Retry</button></a>
    </div>
    <style>
      .mainContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 250px;
      }
      .line1 {
        font-family: "Raleway", sans-serif;
        font-size: 30px;
        font-weight: 600;
      }
      .line2 {
        font-family: "Raleway", sans-serif;
        font-size: 20px;
        font-weight: 400;
      }
      .raleway-gFont {
        font-family: "Raleway", system-ui;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
      }

      body {
        color: aliceblue;
      }
      a {
        margin-top: 50px;
      }
      button {
        border-radius: 30px;
        border-width: 0;
        width: 80px;
        height: 35px;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        font-size: 15px;
      }
    </style>

    <script>
      window.addEventListener("online", () => {
        window.open("/", "_parent");
      });
      document.querySelector("body").style.backgroundColor = JSON.parse(
        localStorage.getItem("localTheme")
      )
        ? "#FFF4EA"
        : "rgb(13,13,13)";
      document.querySelector("body").style.color = JSON.parse(
        localStorage.getItem("localTheme")
      )
        ? "#354259"
        : "aliceblue";
      document.querySelector("button").style.backgroundColor = JSON.parse(
        localStorage.getItem("localTheme")
      )
        ? "#C96868"
        : "aliceblue";
      document.querySelector("button").style.color = JSON.parse(
        localStorage.getItem("localTheme")
      )
        ? "aliceblue"
        : "#354259";
    </script>
  </body>
</html>
